|instr_decode
ir[0] => ~NO_FANOUT~
ir[1] => ~NO_FANOUT~
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => always0.IN0
ir[4] => iType[0].OUTPUTSELECT
ir[4] => iType[1].OUTPUTSELECT
ir[4] => iType[2].OUTPUTSELECT
ir[4] => iType[3].IN1
ir[4] => iType[0].OUTPUTSELECT
ir[4] => iType[1].OUTPUTSELECT
ir[4] => iType[2].OUTPUTSELECT
ir[4] => iType[3].IN1
ir[4] => Equal1.IN0
ir[5] => always0.IN0
ir[5] => Equal1.IN3
ir[5] => always0.IN0
ir[6] => iType[0].OUTPUTSELECT
ir[6] => iType[1].OUTPUTSELECT
ir[6] => iType[2].OUTPUTSELECT
ir[6] => iType[3].OUTPUTSELECT
ir[6] => iType[3].IN1
ir[6] => Equal1.IN2
ir[6] => always0.IN1
ir[6] => always0.IN1
ir[7] => always0.IN1
ir[7] => Equal1.IN1
ir[8] => Equal0.IN3
ir[9] => Equal0.IN2
ir[10] => Equal0.IN1
ir[11] => Equal0.IN0
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
ir[16] => ~NO_FANOUT~
ir[17] => ~NO_FANOUT~
ir[18] => ~NO_FANOUT~
ir[19] => ~NO_FANOUT~
ir[20] => ~NO_FANOUT~
ir[21] => ~NO_FANOUT~
ir[22] => always0.IN1
ir[23] => always0.IN1
ir[23] => always0.IN1
ir[24] => always0.IN1
ir[24] => always0.IN1
ir[25] => iType[0].OUTPUTSELECT
ir[25] => iType[1].OUTPUTSELECT
ir[25] => iType[2].OUTPUTSELECT
ir[25] => iType[3].IN1
ir[25] => iType[3].OUTPUTSELECT
ir[25] => iType[3].IN1
ir[25] => iType[3].IN1
ir[25] => iType[0].OUTPUTSELECT
ir[25] => iType[1].OUTPUTSELECT
ir[25] => iType[2].OUTPUTSELECT
ir[25] => iType[3].IN1
ir[25] => iType[0].DATAB
ir[26] => always0.IN0
ir[26] => always0.IN0
ir[26] => always0.IN0
ir[26] => always0.IN0
ir[27] => always0.IN1
ir[27] => always0.IN1
ir[27] => always0.IN1
ir[27] => always0.IN1
ir[28] => ~NO_FANOUT~
ir[29] => ~NO_FANOUT~
ir[30] => ~NO_FANOUT~
ir[31] => ~NO_FANOUT~
iType[0] << iType[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
iType[1] << iType[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
iType[2] << iType[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
iType[3] << iType[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


