|VGA
VGA_HS <= MainActivity:inst1.HS
CLOCK_50 => pll:inst.inclk0
VGA_VS <= MainActivity:inst1.VS
VGA_CLK <= pll:inst.c0
VGA_BLANK_N <= MainActivity:inst1.VGA_BLANK
VGA_SYNC_N <= MainActivity:inst1.VGA_SYNC
VGA_B[0] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= color[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= color[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= color[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= color[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= color[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= color[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= color[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= color[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= color[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= color[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= color[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= color[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= color[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= color[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= color[7].DB_MAX_OUTPUT_PORT_TYPE


|VGA|MainActivity:inst1
CLK => VGAInterface:VGA.CLK
CLK => COLOUR_IN[0].CLK
CLK => COLOUR_IN[1].CLK
CLK => COLOUR_IN[2].CLK
CLK => COLOUR_IN[3].CLK
CLK => COLOUR_IN[4].CLK
CLK => COLOUR_IN[5].CLK
CLK => COLOUR_IN[6].CLK
CLK => COLOUR_IN[7].CLK
CLK => DOWNCOUNTER.CLK
COLOUR_OUT[0] <= VGAInterface:VGA.COLOUR_OUT[0]
COLOUR_OUT[1] <= VGAInterface:VGA.COLOUR_OUT[1]
COLOUR_OUT[2] <= VGAInterface:VGA.COLOUR_OUT[2]
COLOUR_OUT[3] <= VGAInterface:VGA.COLOUR_OUT[3]
COLOUR_OUT[4] <= VGAInterface:VGA.COLOUR_OUT[4]
COLOUR_OUT[5] <= VGAInterface:VGA.COLOUR_OUT[5]
COLOUR_OUT[6] <= VGAInterface:VGA.COLOUR_OUT[6]
COLOUR_OUT[7] <= VGAInterface:VGA.COLOUR_OUT[7]
HS <= VGAInterface:VGA.HS
VS <= VGAInterface:VGA.VS
VGA_SYNC <= <GND>
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE


|VGA|MainActivity:inst1|VGAInterface:VGA
CLK => CLK.IN4
REFRESH <= Counter:TimeCounterVertical.TRIGGER_OUT
COLOUR_IN[0] => COLOUR_OUT.DATAB
COLOUR_IN[1] => COLOUR_OUT.DATAB
COLOUR_IN[2] => COLOUR_OUT.DATAB
COLOUR_IN[3] => COLOUR_OUT.DATAB
COLOUR_IN[4] => COLOUR_OUT.DATAB
COLOUR_IN[5] => COLOUR_OUT.DATAB
COLOUR_IN[6] => COLOUR_OUT.DATAB
COLOUR_IN[7] => COLOUR_OUT.DATAB
DOWNCOUNTER => DOWNCOUNTER.IN2
COLOUR_OUT[0] <= COLOUR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[1] <= COLOUR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[2] <= COLOUR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[3] <= COLOUR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[4] <= COLOUR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[5] <= COLOUR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[6] <= COLOUR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[7] <= COLOUR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRH[0] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[1] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[2] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[3] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[4] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[5] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[6] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[7] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[8] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[9] <= PixCounter:HorzPix.PIXCOUNT
ADDRV[0] <= PixCounter:VertPix.PIXCOUNT
ADDRV[1] <= PixCounter:VertPix.PIXCOUNT
ADDRV[2] <= PixCounter:VertPix.PIXCOUNT
ADDRV[3] <= PixCounter:VertPix.PIXCOUNT
ADDRV[4] <= PixCounter:VertPix.PIXCOUNT
ADDRV[5] <= PixCounter:VertPix.PIXCOUNT
ADDRV[6] <= PixCounter:VertPix.PIXCOUNT
ADDRV[7] <= PixCounter:VertPix.PIXCOUNT
ADDRV[8] <= PixCounter:VertPix.PIXCOUNT
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|MainActivity:inst1|VGAInterface:VGA|Counter:TimeCounterHorizontal
CLK => TRIGGER_OUT~reg0.CLK
CLK => TIME_COUNT[0]~reg0.CLK
CLK => TIME_COUNT[1]~reg0.CLK
CLK => TIME_COUNT[2]~reg0.CLK
CLK => TIME_COUNT[3]~reg0.CLK
CLK => TIME_COUNT[4]~reg0.CLK
CLK => TIME_COUNT[5]~reg0.CLK
CLK => TIME_COUNT[6]~reg0.CLK
CLK => TIME_COUNT[7]~reg0.CLK
CLK => TIME_COUNT[8]~reg0.CLK
CLK => TIME_COUNT[9]~reg0.CLK
ENABLE => always1.IN1
ENABLE => TIME_COUNT[3]~reg0.ENA
ENABLE => TIME_COUNT[2]~reg0.ENA
ENABLE => TIME_COUNT[1]~reg0.ENA
ENABLE => TIME_COUNT[0]~reg0.ENA
ENABLE => TIME_COUNT[4]~reg0.ENA
ENABLE => TIME_COUNT[5]~reg0.ENA
ENABLE => TIME_COUNT[6]~reg0.ENA
ENABLE => TIME_COUNT[7]~reg0.ENA
ENABLE => TIME_COUNT[8]~reg0.ENA
ENABLE => TIME_COUNT[9]~reg0.ENA
TRIGGER_OUT <= TRIGGER_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[0] <= TIME_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[1] <= TIME_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[2] <= TIME_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[3] <= TIME_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[4] <= TIME_COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[5] <= TIME_COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[6] <= TIME_COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[7] <= TIME_COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[8] <= TIME_COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[9] <= TIME_COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|MainActivity:inst1|VGAInterface:VGA|Counter:TimeCounterVertical
CLK => TRIGGER_OUT~reg0.CLK
CLK => TIME_COUNT[0]~reg0.CLK
CLK => TIME_COUNT[1]~reg0.CLK
CLK => TIME_COUNT[2]~reg0.CLK
CLK => TIME_COUNT[3]~reg0.CLK
CLK => TIME_COUNT[4]~reg0.CLK
CLK => TIME_COUNT[5]~reg0.CLK
CLK => TIME_COUNT[6]~reg0.CLK
CLK => TIME_COUNT[7]~reg0.CLK
CLK => TIME_COUNT[8]~reg0.CLK
CLK => TIME_COUNT[9]~reg0.CLK
ENABLE => always1.IN1
ENABLE => TIME_COUNT[1]~reg0.ENA
ENABLE => TIME_COUNT[0]~reg0.ENA
ENABLE => TIME_COUNT[2]~reg0.ENA
ENABLE => TIME_COUNT[3]~reg0.ENA
ENABLE => TIME_COUNT[4]~reg0.ENA
ENABLE => TIME_COUNT[5]~reg0.ENA
ENABLE => TIME_COUNT[6]~reg0.ENA
ENABLE => TIME_COUNT[7]~reg0.ENA
ENABLE => TIME_COUNT[8]~reg0.ENA
ENABLE => TIME_COUNT[9]~reg0.ENA
TRIGGER_OUT <= TRIGGER_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[0] <= TIME_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[1] <= TIME_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[2] <= TIME_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[3] <= TIME_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[4] <= TIME_COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[5] <= TIME_COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[6] <= TIME_COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[7] <= TIME_COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[8] <= TIME_COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[9] <= TIME_COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|MainActivity:inst1|VGAInterface:VGA|PixCounter:HorzPix
CLK => PIXCOUNT[0]~reg0.CLK
CLK => PIXCOUNT[1]~reg0.CLK
CLK => PIXCOUNT[2]~reg0.CLK
CLK => PIXCOUNT[3]~reg0.CLK
CLK => PIXCOUNT[4]~reg0.CLK
CLK => PIXCOUNT[5]~reg0.CLK
CLK => PIXCOUNT[6]~reg0.CLK
CLK => PIXCOUNT[7]~reg0.CLK
CLK => PIXCOUNT[8]~reg0.CLK
CLK => PIXCOUNT[9]~reg0.CLK
SYNCH_TIME[0] => LessThan0.IN20
SYNCH_TIME[0] => LessThan1.IN20
SYNCH_TIME[1] => LessThan0.IN19
SYNCH_TIME[1] => LessThan1.IN19
SYNCH_TIME[2] => LessThan0.IN18
SYNCH_TIME[2] => LessThan1.IN18
SYNCH_TIME[3] => LessThan0.IN17
SYNCH_TIME[3] => LessThan1.IN17
SYNCH_TIME[4] => LessThan0.IN16
SYNCH_TIME[4] => LessThan1.IN16
SYNCH_TIME[5] => LessThan0.IN15
SYNCH_TIME[5] => LessThan1.IN15
SYNCH_TIME[6] => LessThan0.IN14
SYNCH_TIME[6] => LessThan1.IN14
SYNCH_TIME[7] => LessThan0.IN13
SYNCH_TIME[7] => LessThan1.IN13
SYNCH_TIME[8] => LessThan0.IN12
SYNCH_TIME[8] => LessThan1.IN12
SYNCH_TIME[9] => LessThan0.IN11
SYNCH_TIME[9] => LessThan1.IN11
PIXCOUNT[0] <= PIXCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[1] <= PIXCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[2] <= PIXCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[3] <= PIXCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[4] <= PIXCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[5] <= PIXCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[6] <= PIXCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[7] <= PIXCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[8] <= PIXCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[9] <= PIXCOUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => PIXCOUNT[0]~reg0.ENA
ENABLE => PIXCOUNT[1]~reg0.ENA
ENABLE => PIXCOUNT[2]~reg0.ENA
ENABLE => PIXCOUNT[3]~reg0.ENA
ENABLE => PIXCOUNT[4]~reg0.ENA
ENABLE => PIXCOUNT[5]~reg0.ENA
ENABLE => PIXCOUNT[6]~reg0.ENA
ENABLE => PIXCOUNT[7]~reg0.ENA
ENABLE => PIXCOUNT[8]~reg0.ENA
ENABLE => PIXCOUNT[9]~reg0.ENA


|VGA|MainActivity:inst1|VGAInterface:VGA|PixCounter:VertPix
CLK => PIXCOUNT[0]~reg0.CLK
CLK => PIXCOUNT[1]~reg0.CLK
CLK => PIXCOUNT[2]~reg0.CLK
CLK => PIXCOUNT[3]~reg0.CLK
CLK => PIXCOUNT[4]~reg0.CLK
CLK => PIXCOUNT[5]~reg0.CLK
CLK => PIXCOUNT[6]~reg0.CLK
CLK => PIXCOUNT[7]~reg0.CLK
CLK => PIXCOUNT[8]~reg0.CLK
SYNCH_TIME[0] => LessThan0.IN20
SYNCH_TIME[0] => LessThan1.IN20
SYNCH_TIME[1] => LessThan0.IN19
SYNCH_TIME[1] => LessThan1.IN19
SYNCH_TIME[2] => LessThan0.IN18
SYNCH_TIME[2] => LessThan1.IN18
SYNCH_TIME[3] => LessThan0.IN17
SYNCH_TIME[3] => LessThan1.IN17
SYNCH_TIME[4] => LessThan0.IN16
SYNCH_TIME[4] => LessThan1.IN16
SYNCH_TIME[5] => LessThan0.IN15
SYNCH_TIME[5] => LessThan1.IN15
SYNCH_TIME[6] => LessThan0.IN14
SYNCH_TIME[6] => LessThan1.IN14
SYNCH_TIME[7] => LessThan0.IN13
SYNCH_TIME[7] => LessThan1.IN13
SYNCH_TIME[8] => LessThan0.IN12
SYNCH_TIME[8] => LessThan1.IN12
SYNCH_TIME[9] => LessThan0.IN11
SYNCH_TIME[9] => LessThan1.IN11
PIXCOUNT[0] <= PIXCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[1] <= PIXCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[2] <= PIXCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[3] <= PIXCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[4] <= PIXCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[5] <= PIXCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[6] <= PIXCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[7] <= PIXCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[8] <= PIXCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => PIXCOUNT[0]~reg0.ENA
ENABLE => PIXCOUNT[1]~reg0.ENA
ENABLE => PIXCOUNT[2]~reg0.ENA
ENABLE => PIXCOUNT[3]~reg0.ENA
ENABLE => PIXCOUNT[4]~reg0.ENA
ENABLE => PIXCOUNT[5]~reg0.ENA
ENABLE => PIXCOUNT[6]~reg0.ENA
ENABLE => PIXCOUNT[7]~reg0.ENA
ENABLE => PIXCOUNT[8]~reg0.ENA


|VGA|pll:inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|VGA|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll1:auto_generated.inclk[0]
inclk[1] => pll_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|pll:inst|altpll:altpll_component|pll_altpll1:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


